[10:32 AM, 8/8/2025] Divya Patil: Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database demo123;
Query OK, 1 row affected (0.22 sec)

mysql> use demo123;
Database changed
mysql> create table student (roll no int primary key,name varchar(20),class varchar(10));
mysql> create table student (rollno int primary key,name varchar(20),class varchar(10));
Query OK, 0 rows affected (0.14 sec)

mysql> c…
[10:54 AM, 8/8/2025] Divya Patil: mysql> select rollno from fees;
+--------+
| rollno |
+--------+
|    101 |
|    102 |
|   NULL |
|    102 |
+--------+
4 rows in set (0.00 sec)

mysql> select name from student where rollno in(101,102,104);
+--------+
| name   |
+--------+
| tushar |
| vedant |
| parag  |
+--------+
3 rows in set (0.01 sec)
mysql> select name from student where rollno in(select rollno from fees);
+--------+
| name   |
+--------+
| tushar |
| vedant |
+--------+
2 rows in set (0.01 sec)
